body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
}
.btn {
    display: inline-block;
    padding: 8px 12px;
    background: green;
    color: white;
    text-decoration: none;
}
form {
    display: flex;
    flex-direction: column;
    width: 300px;
}
input, textarea {
    margin-bottom: 10px;
    padding: 8px;
}
button {
    padding: 8px;
    background: blue;
    color: white;
    border: none;
}
.edit-link {
    display: inline-block;
    padding: 6px 10px;
    background-color: #007bff;  
    color: white;               
    border-radius: 4px;         
    text-decoration: none;      
    font-size: 14px;            
}

.edit-link:hover {
    background-color: #0056b3; 
}